<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/img1"


                    />


                <TextView
                    android:id="@+id/nama_kos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Nama Kos"
                    android:textColor="@color/black"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/tvharga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Harga"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Fasilitas"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="Ukuran             : "
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:text="Ukuran             : "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:text="Alamat             : "
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:text="Lokasi              : "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:text="Wifi                   : "
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:text="WI-FI                : "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:text="AC                     : "
                    android:textColor="@color/black"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:text="AC                    : "
                    android:textColor="@color/black"
                    android:textStyle="bold" />




                <Button
                    android:id="@+id/contact"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="90dp"
                    android:background="@color/colorAccent"
                    android:onClick="openWA"
                    android:text="Hubungi"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnflo"
                android:layout_width="55dp"
                android:layout_height="56dp"

                android:layout_marginEnd="32dp"
                android:layout_marginBottom="70dp"
                android:background="#A1A1A1"
                android:src="@drawable/locc"
                app:backgroundTint="#FFD8D8D8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>