<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemkost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/outline">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="110dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/img1" />

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_toEndOf="@+id/item_image"
        android:layout_toRightOf="@+id/item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="nama kos"
            android:textColor="#228B22"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lokasi"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"

            android:maxLines="2"
            android:text="lokasi"
            android:textColor="#228B22" />

        <TextView
            android:id="@+id/item_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="harga"
            android:textColor="#228B22" />

        <LinearLayout
            android:id="@+id/layt_tmbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>